{
  "name": "@yhosutun2490/custom-ui-library",
  "version": "0.1.7",
  "description": "custom-ui-library",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/combined.js",
  "module": "./dist/combined.es.js",
  "exports": {
    ".": {
      "import": "./dist/combined.es.js",
      "require": "./dist/combined.cjs.js"
    },
    "./primevue": {
      "import": "./dist/primevue.es.js",
      "require": "./dist/primevue.cjs.js"
    },
    "./vuetify": {
      "import": "./dist/vuetify.es.js",
      "require": "./dist/vuetify.cjs.js"
    },
    "./style.css": "./dist/style.css"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@primevue/auto-import-resolver": "^4.1.1",
    "@primevue/themes": "^4.1.1",
    "@yhosutun2490/custom-ui-library": "^0.1.6",
    "add": "^2.0.6",
    "primevue": "^4.1.1",
    "unplugin-vue-components": "^0.27.4",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.3"
  },
  "peerDependencies": {
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@eslint/js": "^9.13.0",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-onboarding": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@storybook/vue3": "^8.3.6",
    "@storybook/vue3-vite": "^8.3.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "eslint": "^9.13.0",
    "eslint-plugin-storybook": "^0.10.1",
    "eslint-plugin-vue": "^9.29.0",
    "node-sass": "^9.0.0",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.80.4",
    "sass-loader": "^16.0.2",
    "standard-version": "^9.5.0",
    "storybook": "^8.3.6",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.3"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
